
header {
float: left;

}

footer{
background-color: #a15b63;
text-align: center;
font-size: 20px;
margin: -8%;
clear: both;
}

.logo{
width: 150px;
margin-top: 70px;
border: 6px double;
border-radius: 50%;
box-shadow: white;
}

.info01{
background-color: blanchedalmond;
margin: 1rem 1rem 1.5rem 20rem;
padding: 1rem;
border-radius: 1rem;
box-shadow: #8a384a;
color: black;
}

.info02{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info03{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info04{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info05{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info06{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info07{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.info08{
    background-color: blanchedalmond;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #8a384a;
    color: black;
    width:  250px;
    height: 200px;
    }

.org {

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}